<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{{ url_for('static', filename='images/house.jpg') }}'); /* Reference the local image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* Light background for readability */
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 40px;
        }
        form {
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            color: #e74c3c;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>House Price Prediction</h1>
        <form action="/predict" method="POST">
            {% for feature in feature_columns %}
            <div class="form-group">
                <label for="{{ feature }}">{{ feature }}</label>
                <input type="number" class="form-control" id="{{ feature }}" name="{{ feature }}" required>
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary btn-block">Predict Price</button>
        </form>

        {% if prediction_text %}
            <h2>{{ prediction_text }}</h2>
        {% endif %}
    </div>
</body>
</html>






